# exampleRepoz

./: README.md  ToBeClarified.txt
CityInfo_.NetCore/: CityInfo_.NetCore.sln
CityInfo_.NetCore/CityInfo_.NetCore/: AppSettings.Production.json  AppSettings.json  CitiesDataStore.cs  CityInfo_.NetCore.csproj  Program.cs  Startup.cs
CityInfo_.NetCore/CityInfo_.NetCore/Controllers/: CitiesController.cs  DummyController.cs  PointOfInterestController.cs
CityInfo_.NetCore/CityInfo_.NetCore/Entities/: City.cs  CityInfoDBContext.cs  CityInfoDBContextExtensions.cs  PointOfInterest.cs
CityInfo_.NetCore/CityInfo_.NetCore/Migrations/: 20171014145346_InitialCreate.Designer.cs  20171014145346_InitialCreate.cs  20171014151058_CityInfoDBAddCityNameColumn.Designer.cs  20171014151058_CityInfoDBAddCityNameColumn.cs  CityInfoDBContextModelSnapshot.cs
CityInfo_.NetCore/CityInfo_.NetCore/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo_.NetCore/CityInfo_.NetCore/Properties/: launchSettings.json
CityInfo_.NetCore/CityInfo_.NetCore/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  ProdactionMailService.cs
